REDIS_URL=redis://redis:HZgj3Tr235UZrmfprR31@redis-1/2
FORCE_HTTPS=disabled
JWT_KEY=uZrJ!xe*xN?!;oU.u*;QOSM+|=4C?WH?6eWPcK/6AkIXIVGQguSA*r
THROTTLER_WHITE_LIST=127.0.0.1
TENANT_WHITE_LIST=*
THROTTLER_INTERVAL=10000
